#st.sidebar.write('You selected:', input1,output1,input2,output2)
it2en_inout={
"il rumore è alto":"noiseHigh" ,
'il rumore è basso':"noiseLow" ,
'il logo non è toccato':"touchNo" , #v2 
'il logo è toccato':"touchYes" ,#v2 
"l\'accelerazione è alta":"accelHigh" ,
"l\'accelerazione è basso":"accelLow" ,
"il pulsante non è premuto":"buttonNotPress",
"il pulsante è premuto":"buttonPress",
"la bussola punta ad Est":"compassE" ,
"la bussola punta a Nord":"compassN" ,
"la bussola punta a Sud":"compassS" ,
"la bussola punta ad Ovest":"compassW" ,
"il gesto è scuotere":"gestureShake" ,
"il gesto è inclinare":"gestureTilt" ,
"l\'intensità di luce è alta":"lightlevelHigh",
'l\'intensità di luce è bassa':"lightlevelLow",
'la temperatura è alta':"tempHigh" ,
'la temperatura è bassa':"tempLow" ,
'recezione dati' :"recieveData",
"c\'è tanta umidità (Envirobit)": "EB_humidityHigh",
"c\'è poca umidità (Envirobit)" : "EB_humidityLow",
"la pressione atmosferica è alta (Envirobit)" : "EB_pressureHigh",
"la pressione atmosferica è bassa (Envirobit)" : "EB_pressureLow",
'il rumore è alto (Envirobit)':"EB_noiseHigh" ,
'Il rumore è basso (Envirobit)':"EB_noiseLow" ,
"la temperatura è alta (Envirobit)":"EB_tempHigh" ,
"la temperatura è bassa (Envirobit)":"EB_tempLow" ,
"l\'intensità di luce è alta (Envirobit)":"EB_lightlevelHigh",
"l\'intensità di luce è bassa (Envirobit)":"EB_lightlevelLow",
"il colore  è rosso (Envirobit)": "EB_colorIsRed",
"il colore  è verde (Envirobit)": "EB_colorIsGreen",
"il colore  è blu (Envirobit)": "EB_colorIsBlue",
"il colore  è nero (Envirobit)": "EB_colorIsBlack",
"c\'è un applauso (Envirobit)": "EB_clapYes",
"non c’è un applauso (Envirobit)": "EB_clapNo",
'non c\'è movimento nei dintorni (BosonKit)':"movementNotPresent" ,
'c\'è movimento nei dintorni (BosonKit)':"movementPresent" ,
'il cursore è al massimo (BosonKit)':"sliderHigh" ,
'il cursore è al minimo (BosonKit)':"sliderLow" ,
"il cursore è al medio (BosonKit)":"sliderMid" ,
'no Input':"noInput",
'suona una melodia allegra':"musicHappy" ,
'smette di suonare':"musicNone" ,
'suona una melodia triste':"musicSad" ,
"suona un allarme":"musicAlarm" ,
'mostra un numero':"displayInput" ,
'smette di mostrare testi o numeri':"displayNone" ,
'mostra del testo':"displayText" ,
'mostra un\'icona felice':"iconHappy",
'smette di mostrare un\'icona':"iconNone",
'mostra un\'icona triste':"iconSad",
'invio dati' :"sendData",
"accende i LED bianchi (Envirobit)": "EB_whiteLEDon",
"spegne i LED bianchi (Envirobit)": "EB_whiteLEDoff",
'spegne un ventilatore (BosonKit)':"fanOff" ,
'accende un ventilatore (BosonKit)':"fanOn" ,
'spegne una luce (BosonKit)':"lightOff",
'accende una luce (BosonKit)':"lightOn",
'fa ruotare il motore (BosonKit)':"rotateMax" ,
'smette di ruotare il motore (BosonKit)':"rotateMin" ,
'spegne un\'animazione luminosa (BosonKit)':"showStripBlack",
'attiva un\'animazione luminosa (BosonKit)':"showStripRainbow" ,
'spegne un\'animazione luminosa verde (BosonKit)':"showStripGreen",
'spegne un\'animazione luminosa rossa (BosonKit)':"showStripRed",
'no Output':"noOutput", 
"l\'umidità del suolo è bassa":"soilMoistureLow",#new
"l\'umidità del suolo è alta":"soilMoistureHigh",#new
}

it2en_inoutold= {
    "Il pulsante premuto":"buttonPress",
    'Il pulsante non è premuto':"buttonNotPress",
    'L\'accelerazione è basso':"accelLow" , 
    'L\'accelerazione è alta':"accelHigh"  , 
    'La bussola punta ad Est':"compassE"  , 
    'La bussola punta ad Ovest':"compassW"  , 
    'La bussola punta a Nord':"compassN"  , 
    'La bussola punta a Sud':"compassS"  , 
    'Il gesto è scuotere':"gestureShake"  , 
    'Il gesto è inclinare':"gestureTilt"  , 
    'C\'è movimento nei dintorni':"movementPresent"  , 
    'Non c\'è movimento nei dintorni':"movementNotPresent"  , 
    'Il rumore è basso':"noiseLow"  , 
    'Il rumore è alto':"noiseHigh"  ,
    'Il cursore è al minimo':"sliderLow"  , 
    'Il cursore è al massimo':"sliderHigh"  , 
    'La temperatura è bassa':"tempLow"  , 
    'La temperatura è alta':"tempHigh"  ,
    'L\'intensità di luce è bassa':"lightlevelLow",
    'L\'intensità di luce è alta':"lightlevelHigh",
    'Il logo è toccato':"touchYes" ,#v2  
    'Il logo non è toccato':"touchNo"  , #v2    
    'no Input':"noInput",
    'recezione dati' :"recieveData",
    'Mostra un\'icona felice':"iconHappy",
    'Mostra un\'icona triste':"iconSad",
    'Smette di mostrare un\'icona':"iconNone",
  	'Accende una luce':"lightOn",
 	'Spegne una luce':"lightOff", 
  	'Suona una melodia triste':"musicSad" , 
  	'Suona una melodia allegra':"musicHappy"  , 
	'Smette di suonare':"musicNone"  , 
	'Mostra del testo':"displayText"  , 
	'Mostra un numero':"displayInput"  , 
	'Smette di mostrare testi o numeri':"displayNone"  , 
	'Attiva un\'animazione luminosa':"showStripRainbow"  , 
	'Spegne un\'animazione luminosa':"showStripBlack", 
	'Accende un ventilatore':"fanOn"  , 
	'Spegne un ventilatore':"fanOff"  ,
	'Fa ruotare il motore':"rotateMin"  ,   
	'no Output':"noOutput", 
        'invio dati' :"sendData",
    }

